<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: 0px;
}
.coffee-header{
  position:fixed;
  left:0px;
  right:0px;
  height:100px;
  width:100%;
  background-color:#0a1c42;
  z-index: 100;
  }
  .div-logo{
    height:100px;
    text-align: center;
    margin: 10px;
    float: left;
  }
  .logo-text{
    display: block;
    font-family: "halvetica Neue";
    font-weight: bold;
    color: white;
  }
  .coffee-nav{
    float: right;
    height: 100%;
  }
  .coffee-nav a{
    color: white;
    font-size: 15px;
    font-weight: 700;
    font-family: "halvetica Neue";
    padding-right: 20px;
    padding-top: 12%;
    display: inline-block;
  }
  .site-content{
    position: absolute;
    top: 78px;
    width: 100%;
  }
  .image-content{
    background-image: url("https://cdn2.hubspot.net/hubfs/4801849/TechnoShots/assignment/background-image.jpg");
    height: 700px;
    width: 100%;
    text-align: center;
  }
  .quote{
    color: white;
    font-family: "halvetica Neue";
    position: relative;
    top: 10%;
  }
  .card-list{
    width: 100%;
  }
  #product{
    text-align: center;
  }
  .card{
    width: 22%;
    padding: 1.5%;
    height: 300px;
    float: left;
    text-align: center;
  }
  .card img{
    width: 100%;
  }
  .order-section{
    width: 100%;
  }
  #order{
    text-align: center;
  }
  .form{
    width: 200px;
    margin: 0 auto;
  }
  .form input{
    padding: 10px;
    margin: 10px;
  }

</style>
</head>
<body>
  <div class="container">
    <header class="coffee-header">
      <div class="div-logo">
        <img src="https://www.boltiot.com/hubfs/TechnoShots/assignment/coffee-logo.png">
        <span class="logo-text">
            Coffee Shop
        </span>
      </div>
      <nav class="coffee-nav">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Price</a>
        <a href="#">About</a>
      </nav>
    </header>
    <div class="site-content">
        <div class="image-content">
            <h1 class="quote">
                Coffee is the best thing to douse the sunrise with.
            </h1>
        </div>
        <div class="card-list">
            <h1 id="product">Product</h1>
            <div class="card">
                <img src="https://www.bing.com/images/blob?bcid=r6ONLhpuWpwFNB9u3umRa4os2v5p.....-Y">
                <div>
                    <h2>Mocha</h2>
                    <h3>&#8377; 250</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://www.bing.com/images/blob?bcid=r0e4-BlZOZwFNB9u3umRa4os2v5p.....yg">
                <div>
                    <h2>Cappuccino</h2>
                    <h3>&#8377; 230</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://www.bing.com/images/blob?bcid=S9PeXjxxZ5wFqxcxoNWLuD9SqbotqVTdP.w">
                <div>
                    <h2>Americano</h2>
                    <h3>&#8377; 280</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://www.bing.com/images/blob?bcid=r1dmHzVtEJwFNB9u3umRa4os2v5p.....yQ">
                <div>
                    <h2>Latte</h2>
                    <h3>&#8377; 200</h3>
                </div>
            </div>
        </div>
        <div class="order_section">
            <h1 id="order">Order</h1>
            <script type="text/javascript" src="https://form.jotform.com/jsform/231373038944054">
            </script>
        </div>
    </div>
  </div>
</body>
</html>
